<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/cookiedu_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="COOKI"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="EDU"
            android:textColor="#FFC107"
            android:textSize="40dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="38dp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_80sdp"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to your account"
        android:textColor="#888888"
        android:textSize="17dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:hint="Email"
        app:boxBackgroundColor="#FFFFFF"
        app:boxStrokeErrorColor="#BA180C"
        app:endIconMode="clear_text"
        app:endIconTint="#616161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@android:drawable/sym_action_email"
        app:startIconTint="#616161"
        app:hintTextColor="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:inputType="text|textWebEmailAddress"
            android:textColorLink="#616161"
            android:background="@drawable/border"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:hint="Password"
        app:boxBackgroundColor="#FFFFFF"
        app:boxStrokeErrorColor="#BA180C"
        app:endIconMode="clear_text"
        app:endIconTint="#616161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@android:drawable/sym_action_email"
        app:startIconTint="#616161"
        app:hintTextColor="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:inputType="textPassword"
            android:textColorLink="#616161"
            android:background="@drawable/border"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/roboto_medium"
        android:textAllCaps="false"
        android:background="@drawable/background_custom_border_green_bold"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        />
    <Button
        android:id="@+id/btn_face_ai"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="Login with Face AI"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/roboto_medium"
        android:textAllCaps="false"
        android:background="@drawable/background_custom_border_black"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        >
        <TextView
            android:id="@+id/tv_register_title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_12sdp"

            android:text="Don't have an account?"/>
        <TextView
            android:id="@+id/tv_register"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#3D815C"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_15sdp"

            android:text=" Sign up"/>
    </LinearLayout>



</LinearLayout>