<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <androidx.media3.ui.PlayerView
                android:id="@+id/video_document"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_20sdp"
                />
            <TextView
                android:id="@+id/tv_document_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Document 1"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                />
            <kr.co.prnd.readmore.ReadMoreTextView
                android:id="@+id/tv_document_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Document 1 description"
                android:textColor="#AEACAC"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:readMoreColor="#4CAF50"
                app:readMoreMaxLine="3"
                app:readMoreText="…đọc thêm"
                />
            <TextView
                android:id="@+id/tv_date_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15/3/2024"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                android:fontFamily="@font/roboto_medium"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />
        </LinearLayout>


    </RelativeLayout>

