<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/signup"
    >

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="38dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change your password"
        android:textColor="#888888"
        android:textSize="17dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCurrentPassword"
        android:layout_width="340dp"
        android:layout_height="73dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        android:hint="Current Password"
        app:boxBackgroundColor="#FFFFFF"
        app:boxStrokeErrorColor="#BA180C"
        app:endIconMode="password_toggle"
        app:endIconTint="#616161"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconTint="#616161">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eTextCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:inputType="text|textPassword"
            android:textColorLink="#616161" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNewPassword"
        android:layout_marginTop="15dp"
        android:layout_width="341dp"
        android:layout_height="73dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="New Password"
        app:boxBackgroundColor="#FFFFFF"
        app:boxStrokeErrorColor="#BA180C"
        app:counterEnabled="false"
        app:endIconMode="password_toggle"
        app:endIconTint="#616161"
        app:helperTextTextColor="#616161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutName"
        app:startIconTint="#616161"
        app:hintTextColor="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:inputType="text|textPassword"
            android:textColorLink="#616161" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutReNewPassword"
        android:layout_width="338dp"
        android:layout_height="73dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="15dp"
        android:hint="Retype New Password"
        app:boxBackgroundColor="#FFFFFF"
        app:boxStrokeErrorColor="#BA180C"
        app:counterEnabled="false"
        app:endIconMode="password_toggle"
        app:endIconTint="#616161"
        app:helperTextTextColor="#616161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutName"
        app:startIconTint="#616161"
        app:hintTextColor="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eTextReNewPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:inputType="text|textPassword"
            android:textColorLink="#616161" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_marginTop="180dp"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:text="Change Password"
        android:backgroundTint="#3D815C"
        />


</LinearLayout>