<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Camera view for face detection"
        android:keepScreenOn="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:padding="16dp"
        android:background="#80000000">

        <Button
            android:id="@+id/captureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture"
            android:backgroundTint="#3D815C"
            android:textColor="@android:color/white"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/verifyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:backgroundTint="#3D815C"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</FrameLayout>
