<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:backgroundTint="#1E90FF"
    tools:context=".ui.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:background="@drawable/top_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profile_image"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="48dp"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circle_background"
                            android:src="@drawable/profile"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle"
                            app:strokeColor="@android:color/holo_orange_light"
                            app:strokeWidth="5dp" />

                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/imageView2"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="0dp"-->
                        <!--                            android:scaleType="centerCrop"-->
                        <!--                            app:srcCompat="@drawable/circles"-->
                        <!--                            tools:layout_editor_absoluteX="0dp"-->
                        <!--                            tools:layout_editor_absoluteY="-9dp" />-->
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="-70dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/white_background"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/constraintLayout2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!--                            <LinearLayout-->
                            <!--                                android:layout_width="0dp"-->
                            <!--                                android:layout_height="match_parent"-->
                            <!--                                android:layout_margin="10dp"-->
                            <!--                                android:layout_marginTop="-10dp"-->
                            <!--                                android:layout_weight="0.3333"-->
                            <!--                                android:background="@drawable/grey_background"-->
                            <!--                                android:elevation="5dp"-->
                            <!--                                android:orientation="vertical">-->

                            <!--                                <androidx.constraintlayout.widget.ConstraintLayout-->
                            <!--                                    android:layout_width="60dp"-->
                            <!--                                    android:layout_height="60dp"-->
                            <!--                                    android:layout_gravity="center_horizontal"-->
                            <!--                                    android:layout_margin="12dp"-->
                            <!--                                    android:background="@drawable/circle_background">-->

                            <!--                                    <ImageView-->
                            <!--                                        android:id="@+id/image_change"-->
                            <!--                                        android:layout_width="wrap_content"-->
                            <!--                                        android:layout_height="wrap_content"-->
                            <!--                                        app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--                                        app:layout_constraintEnd_toEndOf="parent"-->
                            <!--                                        app:layout_constraintStart_toStartOf="parent"-->
                            <!--                                        app:layout_constraintTop_toTopOf="parent"-->
                            <!--                                        app:srcCompat="@drawable/baseline_camera_24" />-->
                            <!--                                </androidx.constraintlayout.widget.ConstraintLayout>-->

                            <!--                                <TextView-->
                            <!--                                    android:id="@+id/textView3"-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="wrap_content"-->
                            <!--                                    android:layout_marginBottom="8dp"-->
                            <!--                                    android:text="Image"-->
                            <!--                                    android:textAlignment="center"-->
                            <!--                                    android:textColor="#000000"-->
                            <!--                                    android:textSize="13sp"-->
                            <!--                                    android:textStyle="bold" />-->
                            <!--                            </LinearLayout>-->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="0.3333"
                                android:background="@drawable/grey_background"
                                android:elevation="5dp"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="12dp"
                                    android:background="@drawable/circle_background">

                                    <ImageView
                                        android:id="@+id/change_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/baseline_rename_24" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:id="@+id/textViewName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="Name"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="0.3333"
                                android:background="@drawable/grey_background"
                                android:elevation="5dp"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="12dp"
                                    android:background="@drawable/circle_background">

                                    <ImageView
                                        android:id="@+id/change_password"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/baseline_change_24" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="Password"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Name:    Tu Thanh Hoai"
                                android:textColor="#182693"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="6dp"
                            android:background="#D9D9D9" />

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginStart="10dp"-->
                        <!--                            android:layout_marginTop="24dp"-->
                        <!--                            android:layout_marginEnd="10dp"-->
                        <!--                            android:layout_marginBottom="10dp"-->
                        <!--                            android:orientation="horizontal">-->

                        <!--                            <TextView-->
                        <!--                                android:id="@+id/textPassword"-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_weight="1"-->
                        <!--                                android:text="Password: axyznshsgdb182nxhdsbd"-->
                        <!--                                android:textColor="#182693"-->
                        <!--                                android:textSize="18sp" />-->
                        <!--                        </LinearLayout>-->

                        <!--                        <View-->
                        <!--                            android:id="@+id/view"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="1dp"-->
                        <!--                            android:layout_marginStart="10dp"-->
                        <!--                            android:layout_marginTop="6dp"-->
                        <!--                            android:layout_marginEnd="10dp"-->
                        <!--                            android:layout_marginBottom="6dp"-->
                        <!--                            android:background="#D9D9D9" />-->

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_margin="10dp"-->
                        <!--                            android:orientation="horizontal">-->

                        <!--                            <TextView-->
                        <!--                                android:id="@+id/textMobile"-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_weight="1"-->
                        <!--                                android:text="Mobile: 09482727"-->
                        <!--                                android:textColor="#182693"-->
                        <!--                                android:textSize="18sp" />-->
                        <!--                        </LinearLayout>-->

                        <!--                        <View-->
                        <!--                            android:id="@+id/view2"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="1dp"-->
                        <!--                            android:layout_marginStart="10dp"-->
                        <!--                            android:layout_marginTop="6dp"-->
                        <!--                            android:layout_marginEnd="10dp"-->
                        <!--                            android:layout_marginBottom="6dp"-->
                        <!--                            android:background="#D9D9D9" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Email: user123@gmail.com"
                                android:textColor="#182693"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="6dp"
                            android:background="#D9D9D9" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="24dp"
                android:layout_marginTop="-10dp"
                android:background="@drawable/background_button"
                android:text="Log out"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
