<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WEB"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:padding="@dimen/_10sdp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/tv_topic"
        android:background="@color/black"
        />

</RelativeLayout>